# MtsBankProject

./: index.html  pom.xml
2/: index.html
2/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
src/test/java/: BaseTest.java  MtsBankTests.java
src/test/java/Pages/: MainPage.java  MtsDengiPage.java
